{
  // TODO: Remove devDependencies from chipper and use many of them from perennial-alias, https://github.com/phetsims/chipper/issues/1469
  // TODO: If you want to use optionize() in perennial, we need to move it from phet-core to perennial-alias. Or JO HELP, https://github.com/phetsims/chipper/issues/1469
  // TODO: Doesn't tsconfig-node and core need to be in perennial-alias? https://github.com/phetsims/chipper/issues/1469
  "extends": "../chipper/tsconfig-node.json",
  "include": [
    "js/**/*",
    "test/**/*",
    "../chipper/js/grunt/lint.js" // TODO: this is horrible, https://github.com/phetsims/chipper/issues/1469
  ]
}